{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=(local);Database=MovieShop;Integrated Security=true;"
  },

  "PrivateKey": "bfkjdakjasndklasdlasndklsandlasnmd",
  "Issuer": "MovieShop Inc",
  "Audience": "Movie Shop Users",
  "ExpirationHours": 72,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "clientSPAUrl": "http://localhost:4200",
  "staticWebSPA": "https://yellow-pond-02d24110f.1.azurestaticapps.net/"
}
